APIKEY_GOOGLE="AIzaSyDhD0ODsXNat10Xko1YjZIYPMtiXeKHTAc"
CUSTOM_SEARCH_ID="77fcd746d20284180"
NEXT_PUBLIC_GENIUS_TOKEN="-5UZFbR9QswatsiNMQTHLMVg8lVh3LkcUbSkqey9JfTzJHSPZb1BAq8Hqb_DC_eF"
NEXT_HOSTNAME="http://localhost:3000"
NEXT_TURSO_DATABASE_URL="libsql://charts-manusaavedra.turso.io"
NEXT_TURSO_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTMxODM0NjgsImlkIjoiMzJmNmNjYzItNjA0NC00YmE1LTkxZGUtYzBiZGNiOTFhYmYyIn0.16BPa9qi03wmdq1lgrjHgdT6Xb6vA3L5Nq5yAPQD6rnb6ffDmoblqafQDcVXLA9Gx28eFklTrL5rRBAyqdxzAg"